apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vy1a0p95j-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vy1a0p95j-go 
  name: vy1a0p95j-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vy1a0p95j-go 
